DATABASE_URL="postgresql://postgres:postgres1@localhost:5432/surveyorondemand?schema=public"
JWT_SECRET=titowawesh
ADMIN_SECRET=4321
EMAIL_USERNAME=tituswaweru631@gmail.com
EMAIL_PASSWORD=npiw sizo lpmx tbzv  # generate from Google App Passwords
PAYSTACK_SECRET_KEY=sk_test_ca68af74441325f71b75733d3ad51a7b81b13b40
DARAJA_CONSUMER_KEY=Z6GwYfUmLDfpRaaxqf4oAuIVAJwz0vzGd1IVq7vvaMNqOfZT
DARAJA_CONSUMER_SECRET=KmxukeBsYl1IzF13bAHSGQBv2lFyHDwMnqSsMCevzgyn8FK1A6gdbCKNtUTBD6eg
DARAJA_SHORTCODE=your_shortcode
DARAJA_PASSKEY=your_passkey
DARAJA_CALLBACK_URL=https://yourdomain.com/api/payments/mpesa/callback

TWILIO_ACCOUNT_SID=AC591834b061c9bea464342a38f9580b92
TWILIO_AUTH_TOKEN=6e4450dd148f34eabd9de2952d684d30
TWILIO_PHONE_NUMBER=+15674062902 # e.g., +15005550006
